<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Ezequiel : Basic HTML Bio</title>
</head>

<body>
   <img src= "https://www.google.com/url?sa=i&url=http%3A%2F%2Fuk.amc.com%2Fseries%2Fmad-men&psig=AOvVaw0_opMnBEHel6KfNqJHXrXc&ust=1604043396373000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCODPyLml2ewCFQAAAAAdAAAAABAD" alt="Ezequiel">
  <p>
    Hello here we are at the bootcamp and everything is intense but awesome. Super greatful, cheers!!
  </p>
  <hr>
  <p>
    This is the second paragraph lets move on. 
  </p>
  <hr>
  <ul> 
    <li>This is a dotpoint. Cool!</li>
    <li><a href="https://www.linkedin.com/in/ezgallo/" target="_blank"> linkedin </a></li>    
  </ul>

</body>

</html>

<!-- deploy ctrl + shift + v-->